
$image = Pictures/musashi.jpg
$background = rgba(1a1111ff)

$image = Pictures/musashi.jpg
$error = rgba(ffb4abff)

$image = Pictures/musashi.jpg
$error_container = rgba(93000aff)

$image = Pictures/musashi.jpg
$inverse_on_surface = rgba(382e2eff)

$image = Pictures/musashi.jpg
$inverse_primary = rgba(8f4a4dff)

$image = Pictures/musashi.jpg
$inverse_surface = rgba(f0dedeff)

$image = Pictures/musashi.jpg
$on_background = rgba(f0dedeff)

$image = Pictures/musashi.jpg
$on_error = rgba(690005ff)

$image = Pictures/musashi.jpg
$on_error_container = rgba(ffdad6ff)

$image = Pictures/musashi.jpg
$on_primary = rgba(561d21ff)

$image = Pictures/musashi.jpg
$on_primary_container = rgba(ffdad9ff)

$image = Pictures/musashi.jpg
$on_primary_fixed = rgba(3b080eff)

$image = Pictures/musashi.jpg
$on_primary_fixed_variant = rgba(733336ff)

$image = Pictures/musashi.jpg
$on_secondary = rgba(44292aff)

$image = Pictures/musashi.jpg
$on_secondary_container = rgba(ffdad9ff)

$image = Pictures/musashi.jpg
$on_secondary_fixed = rgba(2c1516ff)

$image = Pictures/musashi.jpg
$on_secondary_fixed_variant = rgba(5d3f3fff)

$image = Pictures/musashi.jpg
$on_surface = rgba(f0dedeff)

$image = Pictures/musashi.jpg
$on_surface_variant = rgba(d7c1c1ff)

$image = Pictures/musashi.jpg
$on_tertiary = rgba(422c05ff)

$image = Pictures/musashi.jpg
$on_tertiary_container = rgba(ffddb0ff)

$image = Pictures/musashi.jpg
$on_tertiary_fixed = rgba(281800ff)

$image = Pictures/musashi.jpg
$on_tertiary_fixed_variant = rgba(5b421aff)

$image = Pictures/musashi.jpg
$outline = rgba(a08c8cff)

$image = Pictures/musashi.jpg
$outline_variant = rgba(524343ff)

$image = Pictures/musashi.jpg
$primary = rgba(ffb3b4ff)

$image = Pictures/musashi.jpg
$primary_container = rgba(733336ff)

$image = Pictures/musashi.jpg
$primary_fixed = rgba(ffdad9ff)

$image = Pictures/musashi.jpg
$primary_fixed_dim = rgba(ffb3b4ff)

$image = Pictures/musashi.jpg
$scrim = rgba(000000ff)

$image = Pictures/musashi.jpg
$secondary = rgba(e6bdbcff)

$image = Pictures/musashi.jpg
$secondary_container = rgba(5d3f3fff)

$image = Pictures/musashi.jpg
$secondary_fixed = rgba(ffdad9ff)

$image = Pictures/musashi.jpg
$secondary_fixed_dim = rgba(e6bdbcff)

$image = Pictures/musashi.jpg
$shadow = rgba(000000ff)

$image = Pictures/musashi.jpg
$source_color = rgba(ff1c4aff)

$image = Pictures/musashi.jpg
$surface = rgba(1a1111ff)

$image = Pictures/musashi.jpg
$surface_bright = rgba(413736ff)

$image = Pictures/musashi.jpg
$surface_container = rgba(271d1dff)

$image = Pictures/musashi.jpg
$surface_container_high = rgba(322827ff)

$image = Pictures/musashi.jpg
$surface_container_highest = rgba(3d3232ff)

$image = Pictures/musashi.jpg
$surface_container_low = rgba(221919ff)

$image = Pictures/musashi.jpg
$surface_container_lowest = rgba(140c0cff)

$image = Pictures/musashi.jpg
$surface_dim = rgba(1a1111ff)

$image = Pictures/musashi.jpg
$surface_tint = rgba(ffb3b4ff)

$image = Pictures/musashi.jpg
$surface_variant = rgba(524343ff)

$image = Pictures/musashi.jpg
$tertiary = rgba(e5c18dff)

$image = Pictures/musashi.jpg
$tertiary_container = rgba(5b421aff)

$image = Pictures/musashi.jpg
$tertiary_fixed = rgba(ffddb0ff)

$image = Pictures/musashi.jpg
$tertiary_fixed_dim = rgba(e5c18dff)

